<?php

return [
    'default' => 'local-4.0',

    'pool' => [
        'local-4.0' => [
            'host' => '127.0.0.1',
            'auth' => false,
            'pswd' => '',
        ],
    ],

    /*
    'group' => [
        'default' => [
            'local-4.0',
        ],
        'user' => [
            'user-0',
            'user-1',
        ],
    ],
    */

    /*
    'cache' => [
        'cache-1',
        'cache-2',
    ],
    */

    /*
    'queue' => [
        'queue-1',
        'queue-2',
    ],
    */
];
